{
  "name": "kuzzle-plugin-auth-totp",
  "version": "5.0.0",
  "description": "Kuzzle plugin for 2-factor authentication using TOTP",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-auth-totp.git"
  },
  "scripts": {
    "test": "eslint lib test && npm run unit-testing",
    "unit-testing": "nyc --reporter=text-summary --reporter=lcov mocha"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "auth",
    "passportjs"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-auth-totp/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ms": "^1.0.0",
    "node-uuid": "1.4.7",
    "notp": "2.0.x",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "thirty-two": "0.0.2"
  },
  "devDependencies": {
    "eslint": "3.15.0"
  },
  "homepage": "https://github.com/kuzzleio/kuzzle-plugin-auth-totp#readme",
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ]
}
